.featured{
    padding-top: 170px;
}
.featured-inner{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../../img/bc-img-feater.png);
    background-repeat: no-repeat;
    position: relative;
    right: 88px;
    @media (max-width: $phone) {
        background-image: url(../../img/bc-img-gul.png);
        background-repeat: no-repeat;
        background-position: center top;
    }
    
    @media (max-width: $tab) {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .fearur-all{

        @media (max-width: $tab) {
            text-align: center;
            transform: translateX(90px);
        }
        @media (max-width: $phone) {
            text-align: center;
            transform: translateX(110px);
        }
        h2{
            font-family: $frist-font-family;
            font-style: normal;
            font-weight: 600;
            font-size: 50px;    
            letter-spacing: 0.01em;
            color: $color-shrift;
            padding-bottom: 18px;
        }
        a{
            font-family: $second-font-family;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            letter-spacing: 0.01em;
            text-transform: uppercase;
            color: #FFFFFF;
            background-color: $color-shrift;
            padding: 12px 40px;
            border-radius: 8px;
        }
        .nav-list-item:hover{
            background-color: #FFFFFF;
            color: $color-shrift;
        }
    }
    .point{
        .cricle:hover{
            color: $color-shrift;
        }
    }
}
.wrapper{
    display: flex;
    transform: translateX(250px);
    @media (max-width: $tab) {
        position: relative;
        padding-top: 150px;
        transform: translateX(120px);
    }
    @media (max-width: $phone) {
        position: relative;
        padding-top: 150px;
        transform: translateX(110px);
    }

    @media (max-width: $tab) {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 84px;
    }
    .flex{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .background{
        position: absolute;
        top: 308px;
        transform: translateX(3px);
        background-color: darkgrey;
        opacity: 0.9;
        border-radius: 0px 20px;
        max-width: 370px;
        padding: 0 12px;

        @media (max-width: $tab) {
            position: relative;
            top: -80px;
        }

        button{
            border: none;
            background-color: darkgrey;
        }
    }

    h4{
        font-family: $frist-font-family;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        color:#1F2937;
    }
    span{
        font-family: $second-font-family;
        font-style: normal;
        font-weight: 700;
        font-size: 10px;
        background-color: $color-shrift;
        border-radius: 8px;
        color: #ffff;
        text-align: center;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        padding: 4px 7px;
    }
    
    
}